{
  "aboutus.description": "Tezos.ID是Tezos区块链的身份探索以及分析工具。我们以使用优美的方式展现数据作为目标，并让新与熟练的用户者能轻松获取所需要的资料。Tezos.ID最初成立于2017年。已随着达到不断增长和发展的Tezos平台的期望，在与2019年初进行了全面后端改革。 我们期待成为Tezos平台未来发展的一部分，致力于根据我们公开发布的功能路线图实现定期功能更新。 {roadmapLink} \n\n 随着平台日趋成熟，我们很兴奋观看Tezos会带来什么新的创新，并不断探索各种方式深入分析最新趋势，以便与更广泛的社群分享。", 
  "aboutus.roadmap": "(详细详情请看功能路线图)", 
  "aboutus.title": "关于我们", 
  "account.code": "Contract Code", 
  "account.contractStorage": "Contract Storage", 
  "account.parameter": "Parameter Code", 
  "account.storage": "Storage Code", 
  "accounts.accountBalance": "账户余额", 
  "accounts.currentDeposit": "Current Deposits:", 
  "accounts.email": "帐户电子邮件", 
  "accounts.evaluatedBalance": "评估余额", 
  "accounts.pendingRewards": "Pending Rewards:", 
  "accounts.stakingBalance": "存款余额", 
  "accounts.title": "Account Information",
  "accounts.telegramMsg":"With the Telegram Tezos Notifier Bot , you can stay up-to-date about accounts and be notified for delegations, transactions and much more directly in Telegram.",
  "accounts.telegramFollowMsg":"You'll be notified about the following address",
  "accounts.telegramAliasMsg":"Choose an alias",
  "accounts.telegramModalTitle":"Telegram Tezos Notifier Bot",
  "accounts.telegramGetNotification":"Get Notifications", 
  "activation.publicKey": "Public Key", 
  "activation.secret": "Secret", 
  "activationChart.header": "Number of account activations", 
  "activationChart.subHeader": "The total number of activation operations", 
  "activationChart.title": "Activation Operations Chart", 
  "activations.title": "Activations", 
  "allAccount.title": "All Accounts", 
  "allContract.title": "All Contracts", 
  "api.title": "API Monitoring Page", 
  "bakeTime.header": "Average Baking Time Per Block (sec)", 
  "bakeTime.title": "Average Baking Time Chart", 
  "bakerChart.header": "Top 10 Baker", 
  "bakerChart.subHeader": "Based on the total number of blocks baked", 
  "bakerChart.title": "Bakers Chart", 
  "bakerRights.title": "烘焙权益", 
  "ballots.title": "Ballots", 
  "blockInfo.title": "区块信息", 
  "blockRewardChart.header": "Total rewards by block baked", 
  "blockRewardChart.subHeader": "The total number of baking rewards (number of blocks mutiply by 16)", 
  "blockRewardChart.title": "Blocks Reward Chart", 
  "blocks.title": "区块", 
  "blocksChart.header": "Number of blocks baked", 
  "blocksChart.subHeader": "The total number of blocks baked on the chain", 
  "blocksChart.title": "Blocks Baked Chart", 
  "copyToClipboard.copiedToClipboard": "{text} 内存", 
  "delegationServices.acceptingDelegation": "接受委托", 
  "delegationServices.availableCapacity": "可用容量", 
  "delegationServices.efficiency": "效率", 
  "delegationServices.fee": "费用", 
  "delegationServices.rank": "排位", 
  "delegationServices.title": "烘焙代表团", 
  "delegations.title": "授权", 
  "devlog.title": "开发日志", 
  "doubleBaking.title": "Double Baking Evidences", 
  "doubleEndorsements.title": "Double Endorsement Evidences", 
  "endorsementChart.header": "Number of endorsements", 
  "endorsementChart.subHeader": "The total number of endorsement operations", 
  "endorsementChart.title": "Endorsement Operations Chart", 
  "endorsements.title": "背书", 
  "footer.subscription": "订阅电子报并持续取得最新消息", 
  "heads.title": "其他的结点", 
  "homepage.circulatingSupply": "Circulating Supply",
  "homepage.marketCap": "Market Cap (USD)",
  "homepage.24Transactions": "24h 交易总量", 
  "homepage.24hBlocks": "24h 出块总量", 
  "homepage.24hPriceChange": "24h 价格变动", 
  "homepage.24hVolumeUsd": "交易量(USD)", 
  "homepage.age": "年龄", 
  "homepage.ageTime": "{years, plural, =0 {} other {#y }}{months, plural, =0 {} other {#mo }}{days, plural, =0 {} other {#d }}{hours, plural, =0 {} other {#h }}{minutes, plural, =0 {} other {#m}}{total, plural, =0 {-} other {}}", 
  "homepage.baker": "烘焙人", 
  "homepage.cycle": "Cycle", 
  "homepage.cycleLeftTime": "Cycle Left", 
  "homepage.cycleProgress": "Cycle Progress", 
  "homepage.last10TezosBlocks": "最近 10 笔区块", 
  "homepage.last10TezosTransactions": "最近 10 笔交易", 
  "homepage.latestBlock": "最新区块信息 ", 
  "homepage.level": "等级", 
  "homepage.priceUsdXtz": "价格 (USD/XTZ)", 
  "homepage.votingLeftTime": "Voting Left", 
  "homepage.votingPeriod": "投票阶段", 
  "homepage.votingProgress": "Voting Progress", 
  "languageSwitcher.label": "更改语言", 
  "last10.viewAll": "View All", 
  "networkPeers.description": "我們（Tezos.ID）运行自己的 Tezos 节点, 我們积极分析参与 Tezos 网路的结点。 以下是我们所知道的结点，如果您看到您的节点，请和您的结点打声招呼吧！", 
  "networkPeers.disconnected": "掉线", 
  "networkPeers.running": "运行中", 
  "networkPeers.title": "网路点", 
  "nonce.title": "Nonce", 
  "operation.injectOperation": "Inject a signed operation", 
  "operation.title": "操作",
  "operation.waitingForBaking": "Waiting for baking...", 
  "opsChart.header": "Number of operations", 
  "opsChart.subheader": "The total number of all operations kind which includes endorsements, originations, delegations, account activations, proposals, reveals", 
  "opsChart.title": "Operations Chart", 
  "originations.title": "起源", 
  "page.forgetPassDescription": "输入你的电子邮件,我们将提供您连节让您取回密码.", 
  "page.forgetPassSubTitle": "忘记密码吗？", 
  "page.forgetPassTitle": "Tezos.ID Forgot Password", 
  "page.resetPassDescription": "输入新的密码并再次确认", 
  "page.resetPassSave": "存储", 
  "page.resetPassSubTitle": "重设密码", 
  "page.sendRequest": "送出要求", 
  "page.signInButton": "登录", 
  "page.signInCreateAccount": "创建Tezos.ID账户", 
  "page.signInError": "登入失败， 请重新尝试", 
  "page.signInForgotPass": "忘记密码", 
  "page.signInGoogle": "使用Google帐号登录", 
  "page.signInPreview": "用户名称", 
  "page.signInRememberMe": "记得我的帐号", 
  "page.signInTitle": "登入Tezos.ID", 
  "page.signOutError": "登出失败， 请重新尝试", 
  "page.signUpAlreadyAccount": "已经有帐号了？直接登录", 
  "page.signUpButton": "注册", 
  "page.signUpGoogle": "使用Google帐号注册", 
  "page.signUpTermsConditions": "同意条款", 
  "page.signUpTitle": "Tezos.ID Sign Up", 
  "page.signingOut": "登出中...", 
  "page404.backButton": "返回主页", 
  "page404.description": "您正在寻找的页面不存在或已被移动。", 
  "page404.subTitle": "看起来你迷路了。", 
  "page404.title": "404", 
  "page500.backButton": "返回主页", 
  "page500.description": "请稍后再试", 
  "page500.subTitle": "内部服务器错误", 
  "page500.title": "500", 
  "passwordSuccessMessage": "Successfully Updated the Password", 
  "priorities.header": "Average Priority of Bakers", 
  "priorities.title": "Bakers Average Priorities Chart", 
  "profile.changePassword": "Update Password", 
  "profile.changePasswordButton": "Update Password", 
  "profile.confirmNewPassword": "Confirm New Password", 
  "profile.confirmNewPasswordMessage": "Please Confirm Your New Password!", 
  "profile.currentPassword": "Current Password", 
  "profile.currentPasswordMessage": "Please Input Your Current Password!", 
  "profile.inconsistentPassword": "Two passwords that you enter is inconsistent!", 
  "profile.logout": "登出", 
  "profile.newPassword": "New Password", 
  "profile.newPasswordMessage": "Please Input Your New Password!", 
  "profile.newProfileName": "New Profile Name", 
  "profile.profileNameMessage": "Please Enter Your New Profile Name!", 
  "profile.settings": "Settings", 
  "profile.successMessage": "Successfully Updated Profile Name", 
  "profile.trackingAccounts": "户口活动", 
  "profile.updateButton": "Update Profile Details", 
  "profile.updateProfileDetails": "Update Profile Details", 
  "profile.verified1": "This e-mail is not verified. ", 
  "profile.verified2": "Please click ", 
  "profile.verified3": " here ", 
  "profile.verified4": "to receive verification e-mail", 
  "proposals.title": "提案", 
  "protocols.title": "协议", 
  "roadmap.desc": "You can find when new features are scheduled to be released here. In between major feature releases, we will also be including minor enhancements along the way based on user feedback. Please let us know if you have any feedback, wishes or found a bug. We always want to hear from users and your participation will help us build an even better block explorer!", 
  "roadmap.title": "开发路线图", 
  "snapshot.title": "Snapshots", 
  "subscribe.button": "订阅", 
  "subscribe.description": "订阅我们的电子邮件新闻!", 
  "subscribe.emailInput": "输入电子邮件", 
  "subscribe.thankyou": "Thank you for subscribing", 
  "subscribe.title": "电子新闻订阅服务", 
  "subscribe.unsubscribe": "退订电子邮件新闻请按此", 
  "table.#op": "OP 量", 
  "table.acceptingDelegation": "接受委托", 
  "table.action": "动作", 
  "table.activations": "Activations", 
  "table.active": "Active",
  "table.age": "年龄", 
  "table.alertDesc": "Please Refresh Browser or Try Later.", 
  "table.alertTitle": "Fail to get the Data", 
  "table.amount": "数额", 
  "table.amountInfo": "数额", 
  "table.amounts": "数额", 
  "table.availableCapacity": "可用容量", 
  "table.baker": "烘焙人", 
  "table.bakerInfo": "烘焙人", 
  "table.bakerReward": "Baker Reward", 
  "table.balance": "余额", 
  "table.ballot": "选票", 
  "table.ballots": "选票", 
  "table.block": "区块", 
  "table.blockHash": "区块哈希", 
  "table.branch": "BRANCH",
  "table.calculating": "Calculating", 
  "table.context": "Context", 
  "table.counter": "表", 
  "table.counterInfo": "表", 
  "table.country": "国家", 
  "table.counts": "计数", 
  "table.cycle": "周期", 
  "table.cyclePosition": "CYCLE POSITION", 
  "table.data": "数据", 
  "table.days": "d", 
  "table.deactivatedStatus": "Delegate Status", 
  "table.delegatable": "可被授权人", 
  "table.delegate": "授权", 
  "table.delegatedAccount": "委托人账户", 
  "table.delegatingAccount": "Delegating Account", 
  "table.delegatedContracts": "Delegated Contracts",
  "table.denouncedLevel": "Denounced Level", 
  "table.destination": "DESTINATION", 
  "table.doubleBakeLevel": "Double Baking Level", 
  "table.doubleEndorsementLevel": "Double Endorsement Level", 
  "table.duration": "{years, plural, =0 {} one {# Year } other {# Years }}{months, plural, =0 {} one {# Month } other {# Months }}{days, plural, =0 {} one {# Day } other {# Days }}{hours, plural, =0 {} one {# Hour } other {# Hours }}{minutes, plural, =0 {} one {# Min } other {# Mins }}{seconds, plural, =0 {} one {# Sec } other {# Secs }}{total, plural, =0 {-} other {Ago}}", 
  "table.efficiency": "效率", 
  "table.endingBlock": "最后区块", 
  "table.evaluatedBalance": "存款奖励余额", 
  "table.fee": "费用", 
  "table.feeInfo": "费用", 
  "table.firstPriority": "第一优先权", 
  "table.fitness": "健壮值", 
  "table.fitnessInfo": "健壮值", 
  "table.forbidden": "Forbidden", 
  "table.fourthPriority": "第四优先权", 
  "table.from": "从", 
  "table.fromTo": "从/到", 
  "table.gasLimit": "Gas Limit", 
  "table.hash": "哈希", 
  "table.hashInfo": "哈希", 
  "table.inactive": "Inactive",
  "table.index": "指数", 
  "table.information": "资讯", 
  "table.ip": "IP", 
  "table.lastSeen": "最後查看", 
  "table.level": "等级", 
  "table.levelInfo": "等级", 
  "table.lostDeposit": "Lost Deposit", 
  "table.lostFees": "Lost Fees", 
  "table.lostReward": "Lost Reward", 
  "table.manager": "管理人", 
  "table.netID": "网_ID", 
  "table.newAccount": "New Account", 
  "table.newBalance": "New Balance", 
  "table.nonce": "Nonce", 
  "table.noncesRevelation": "查看随机数", 
  "table.offender": "Offender", 
  "table.opHash": "OP 哈希", 
  "table.operationType": "操作类型", 
  "table.operations": "操作", 
  "table.operationsCount": "操作数字", 
  "table.origin": "起源", 
  "table.originated": "始发原点", 
  "table.others": "其他", 
  "table.overview": "概观", 
  "table.past": "過去", 
  "table.peer_id": "点ID", 
  "table.predecessor": "PREDECESSOR", 
  "table.priority": "优先权", 
  "table.priorityInfo": "优先权", 
  "table.proofOfWorkNonce": "PROOF OF WORK NONCE", 
  "table.proposal": "List of Proposed Proposals", 
  "table.proposalHash": "Hash", 
  "table.proposals": "Proposal", 
  "table.proposalsSource": "Source", 
  "table.proto": "PROTO", 
  "table.protocol": "协议", 
  "table.protocolCount": "协议数字", 
  "table.publicKey": "PUBLIC KEY", 
  "table.publicKeyHash": "Public Key Hash", 
  "table.rank": "排位", 
  "table.secondPriority": "第二优先权", 
  "table.seedNonceHash": "SEED NONCE HASH", 
  "table.signature": "签名", 
  "table.signatureInfo": "签名", 
  "table.slot": "位置", 
  "table.source": "来源", 
  "table.sourceInfo": "来源", 
  "table.spendable": "可支配", 
  "table.stakingBalance": "存款余额", 
  "table.startingBlock": "最初区块", 
  "table.state": "状态", 
  "table.storageLimit": "Storage Limit", 
  "table.successor": "SUCCESSOR", 
  "table.thirdPriority": "第三优先权", 
  "table.timeStamp": "时间戳", 
  "table.timeStampInfo": "时间戳", 
  "table.to": "到", 
  "table.totalReceived": "总收数额", 
  "table.totalSent": "已支出", 
  "table.type": "类型", 
  "table.upcoming": "即將", 
  "table.validationPass": "Validation Pass", 
  "table.values": "数值", 
  "table.volume": "交易量", 
  "table.votes": "投票", 
  "table.votesPercentage": "投票巴仙数", 
  "table.votingPeriod": "投票期", 
  "table.contract":"Contract Details",
  "terminologies.title": "Tezos 术语", 
  "topAccount.title": "Top Accounts", 
  "topBaker.header": "Top 15 Bakers", 
  "topBaker.subheader": "Most blocks baked (all cycles)", 
  "topBaker.title": "Top Bakers", 
  "topbar.aboutUs": "关于我们", 
  "topbar.accounts": "账户", 
  "topbar.activationchart": "Activations", 
  "topbar.activations": "Activations", 
  "topbar.allAccount": "Accounts", 
  "topbar.allAccounts": "All Accounts", 
  "topbar.allContracts": "Contracts", 
  "topbar.api": "API", 
  "topbar.apidoc": "API Documentation", 
  "topbar.apimonitor": "API Stats", 
  "topbar.bakeTimeChart": "Baking Time", 
  "topbar.bakerRights": "烘焙人权力", 
  "topbar.ballots": "Ballots", 
  "topbar.blockDetail": "区块详细详情", 
  "topbar.blocks": "区块", 
  "topbar.blockschart": "区块", 
  "topbar.blocksrewardchart": "Baking Rewards", 
  "topbar.charts": "Charts", 
  "topbar.community": "社区", 
  "topbar.contract": "Contract Details", 
  "topbar.contractCode": "Code", 
  "topbar.contractStorage": "Storage", 
  "topbar.contracts": "合约", 
  "topbar.delegationServices": "烘焙委托服务", 
  "topbar.delegations": "委托", 
  "topbar.devlog": "开发日志", 
  "topbar.doubleBakings": "Double Baking Evidence", 
  "topbar.doubleEndorsements": "Double Endorsement Evidences", 
  "topbar.endorsechart": "背书", 
  "topbar.endorsements": "背书", 
  "topbar.heads": "区块 （其他分支）", 
  "topbar.injectOperation": "Inject Operation", 
  "topbar.login": "登入", 
  "topbar.logout": "登出", 
  "topbar.network": "网络", 
  "topbar.nonces": "杜撰", 
  "topbar.operations": "Operations", 
  "topbar.operationschart": "Operations", 
  "topbar.originations": "起源", 
  "topbar.peers": "点", 
  "topbar.prioritiesChart": "Priorities", 
  "topbar.profile": "个人资料页", 
  "topbar.proposalList": "提案列表", 
  "topbar.proposals": "Proposals", 
  "topbar.protocol": "协议", 
  "topbar.protocolList": "协议列表", 
  "topbar.reportIssue": "议题汇报", 
  "topbar.resources": "资源", 
  "topbar.reveals": "Reveals", 
  "topbar.roadmap": "开发路线图", 
  "topbar.searchPlaceholder": "搜寻：地址/交易/区块/账户/等级", 
  "topbar.snapshot": "Snapshots", 
  "topbar.terminologies": "术语表", 
  "topbar.topBakerChart": "Top Bakers", 
  "topbar.transOpPerBlock": "Operations Per Block", 
  "topbar.transactions": "交易", 
  "topbar.transchart": "交易", 
  "topbar.transfeechart": "Transactions Fee", 
  "topbar.voterList": "投票人列表", 
  "topbar.votingPeriods": "投票期间", 
  "transChart.header": "Number of transactions", 
  "transChart.subHeader": "The total number of transactions are based on token transfers", 
  "transChart.title": "Transaction Operations Chart", 
  "transFeeChart.header": "Total Transactions Fee", 
  "transFeeChart.title": "Transactions Fee Chart", 
  "transOpPerBlock.header": "Average Number of Transaction Operations Per Block", 
  "transOpPerBlock.title": "Operation Per Block Chart", 
  "transactions.title": "交易", 
  "unsubscribe.button": "退订", 
  "unsubscribe.description": "退订电子邮件新闻", 
  "unsubscribe.title": "Newsletter Unsubscription", 
  "voterList.filter": "Filter Source/Ballot", 
  "voterList.title": "投票人列表", 
  "votingDesc.promotion_vote": "Delegates can cast one vote to promote or not the tested proposal using the ballot operation.\nAt the end of a promotion_vote period if participation reaches the quorum and the tested proposal\nhas a super-majority in favor,it is activated as the new protocol. Otherwise we go back to a proposal\nperiod.", 
  "votingDesc.proposal": "Delegates can submit protocol amendment proposals using the proposals operation.\nAt the end of a proposal period, the proposal with most supporters is selected and we move to a testing_vote period.\nIf there are no proposals, or a tie between proposals, a new proposal period starts.\nEach delegate can submit a maximum of 20 proposals, including duplicates.", 
  "votingDesc.testing": "A test chain is forked for 48 hours to test a correct migration of the context.\nAt the end of a testing period we move to a promotion_vote period.", 
  "votingDesc.testing_vote": "Delegates can cast one vote to test or not the winning proposal using the ballot operation.\nAt the end of a testing_vote period if participation reaches the quorum and the proposal has a super-majority in favor,\nwe proceed to a testing period. Otherwise we go back to a proposal period.", 
  "votingPeriods.distribution": "投票分配", 
  "votingPeriods.majority": "超大比数  {majority}%", 
  "votingPeriods.majoritySub": "Threshold {value}%", 
  "votingPeriods.nay": "反对", 
  "votingPeriods.notVoted": "Not Voted", 
  "votingPeriods.participation": "参与者  {participation}%", 
  "votingPeriods.pass": "弃权", 
  "votingPeriods.period": "投票阶段", 
  "votingPeriods.promotion_vote": "Promotion Vote", 
  "votingPeriods.proposal": "Proposal", 
  "votingPeriods.quorum": "现今法定人数  {quorum}%", 
  "votingPeriods.testing": "Testing", 
  "votingPeriods.testing_vote": "Testing Vote", 
  "votingPeriods.title": "现今提案", 
  "votingPeriods.voted": "Voted", 
  "votingPeriods.yay": "赞成", 
  "votingperiods.testing": "现今提案测试当中",
  "table.baking":"Baking",
  "topbar.upcomingBaking":"Upcoming Baking",
  "topbar.upcomingEndorsement":"Upcoming Endorsement",
  "accounts.prevBaking":"Previous Baking",
  "accounts.nextBaking":"Next Baking",
  "accounts.prevEndorsement":"Previous Endorsement",
  "accounts.nextEndorsement":"Next Endorsement",
  "accounts.baking":"Baking",
  "accounts.endorsement":"Endorsement",
  "accounts.estTime":"ETA:",
  "accounts.prevBakingMsg": "No baking has been found in the current and prev cycle",
  "accounts.nextBakingMsg": "No baking has been found in the current and next cycle",
  "accounts.prevEndorsementMsg": "No Endorsement has been found in the current and prev cycle",
  "accounts.nextEndorsementMsg": "No Endorsement has been found in the current and next cycle",
  "devapi.title": "Developer APIs",
  "devapi.infoTitle": "Info",
  "devapi.entry": "API Endpoint",
  "devapi.info": "For all requests by default, it will return the latest 10 records(n=10 and p=0).\nUsing the n= to get more records but it's upto 50. p= can used to control paginations.The maximum number of records that can be retrieved is 50.\nTo retrieve a specific number of records, use n at the end of the query.\nExample: /v1/blocks?n=20\nWhen p and n is used together, p will act as a pagination when retrieving the data from api. e.g /v1/blocks?n=20&p=0 will return the first 20 records. /v1/blocks?n=20&p=1 will return the 21th record to the 40th record.\nExample: /v1/blocks?n=20&p=0",
  "devapi.block": "Returns the blocks and its details on the chain.",
  "devapi.blockHashLevel": "Returns a specific block details on the chain by specifying the block hash or block level.",
  "devapi.blockNum": "Returns the blocks and its details on the chain.",
  "devapi.ops": "Returns all operations and its details.",
  "devapi.opsHash": "Returns a specific operation details on the chain by specifying the operation hash.",
  "devapi.opsNum": "Returns the total number of operations.",
  "devapi.trans": "Returns the transactions and its details.",
  "devapi.transNum": "Returns the total number of transactions.",
  "devapi.endorsements": "Returns the endorsement operations and its details.",
  "devapi.endorsementsNum": "Returns the total number of endorsement operations.",
  "devapi.delegations": "Returns the delegation operations and its details.",
  "devapi.delegationsNum": "Returns the total number of delegations operation.",
  "devapi.originations": "Returns the originations operations and its details.",
  "devapi.originationsNum": "Returns the total number of originations operations.",
  "devapi.ballots": "Returns the ballots operations and its details.",
  "devapi.ballotsNum": "Returns the total number of ballots operation.",
  "devapi.proposals": "Returns the proposals operations and its details.",
  "devapi.proposalsNum": "Returns the total number of proposals operation.",
  "devapi.proposers": "Returns the proposers operations and its details.",
  "devapi.proposersNum": "Returns the total number of proposers operation.",
  "devapi.activations": "Returns the account activations operations and its details.",
  "devapi.activationNum": "Returns the total number of account activation operations.",
  "devapi.reveals": "Returns the account reveals operations and its details.",
  "devapi.revealsNum": "Returns the account reveals operations and its details.",
  "devapi.nonce": "Returns the seed nonce reveals operations and its details.",
  "devapi.nonceNum": "Returns the total number of seed nonce revelations operations.",
  "devapi.protocols": "Returns the protocols operation and its details.",
  "devapi.protocolsNum": "Returns the total number of protocols operation.",
  "devapi.doubleBaking": "Returns the double baking evidence operations and its details.",
  "devapi.doubleBakingNum": "Returns the total number of double baking evidence operations.",
  "devapi.doubleEndorsements": "Returns the double endorsement evidence operations and its details.",
  "devapi.doubleEndorsementsNum": "Returns the total number of double endorsement evidence operations.",
  "devapi.24hrs": "Returns the total number of blocks and transactions in the last 24 hours.",
  "devapi.accounts": "Returns the tz1 and kt accounts.",
  "devapi.accountsNum": "Returns the total number of accounts.",
  "devapi.protocol": "Returns the protocols operation and its details.",
  "devapi.protocolNum": "Returns the total number of protocols operation.",
  "topbar.stats":"Stats",
  "topbar.proposers":"Proposers",
  "topbar.overview": "Overview",
  "devapi.overview": "By default, all request will return the latest 10 records (n=10 and p=0) and the maximum number of records that can be retrieved is 50.\nTo add a parameter to a request, use ?{parameter}={value}.<br/>\nExample:\n/v1/blocks?n=5\n/v1/transactions?p=0&n=10\n"
}
